{
  "name": "a3",
  "version": "1.0.0",
  "description": "--Readme document for *author(s)*, *email(s)*, *UCI id(s)*--",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrew-benson98/inf133_a3.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/cli": "~11.0.0"
  },
  "bugs": {
    "url": "https://github.com/andrew-benson98/inf133_a3/issues"
  },
  "engines": {
    "node": "14.15"
  },
  "homepage": "https://github.com/andrew-benson98/inf133_a3#readme"
}
